<div class="exported-morph-container html-login-widget" style="display: none; width: 336.3px; height: 285px;">

    <div id="LoginWidget_7954D9D8_92B0_4203_9A5E_C67A2BFDE9E7" class="LoginWidget UserWidget Morph morph login-widget" draggable="false" style="background-image: linear-gradient(rgb(253, 254, 254) 0%, rgb(242, 243, 244) 100%); transform-origin: 0px 0px 0px; width: 336.3px; height: 285px; border-style: solid; border-width: 1px; border-color: rgb(189, 195, 199); border-radius: 8px; filter: none; opacity: 1; position: absolute; pointer-events: auto; cursor: auto;">
        <div style="position: absolute; transform: translate(-1px, -1px);"><input id="InputLine_F723743E_7D4F_4427_8A6E_470E15D1F815" class="InputLine Text Morph morph user-name-input" placeholder="Name" tabindex="1" style="background: rgb(255, 255, 255); transform: translate3d(29px, 63px, 0px) rotate(0rad) scale(1, 1); transform-origin: 0px 0px 0px; width: 277.8px; height: 30px; border-style: solid; border-width: 1px; border-color: rgb(204, 204, 204); border-radius: 0px; filter: none; opacity: 1; overflow: hidden; overflow-anchor: none; position: absolute; pointer-events: auto; padding: 3px 10px; font-family: sans-serif; font-weight: normal; font-style: normal; text-decoration: none; font-size: 20px; color: rgb(0, 0, 0);">
            <input
                id="PasswordInputLine_6E9AD71E_8E7C_480A_BDA1_2A25A2093C00" class="PasswordInputLine HTMLMorph Morph morph password-input" placeholder="Password" type="password" tabindex="2" style="background: rgb(255, 255, 255); transform: translate3d(29px, 99px, 0px) rotate(0rad) scale(1, 1); transform-origin: 0px 0px 0px; width: 277.8px; height: 30px; border-style: solid; border-width: 1px; border-color: rgb(204, 204, 204); border-radius: 0px; filter: none; opacity: 1; position: absolute; pointer-events: auto; cursor: auto; padding: 3px 10px; font-family: sans-serif; font-size: 20px;">
                <div id="Button_EE0FF943_8578_49F9_A74A_EBC3CB478444" class="Button Morph morph activeStyle activeStyle activeStyle activeStyle activeStyle activeStyle activeStyle activeStyle activeStyle register-button" draggable="false" style="background-image: linear-gradient(-0.180459deg, rgb(46, 134, 193) 0%, rgb(93, 173, 226) 100%); transform: translate3d(179px, 170px, 0px) rotate(0rad) scale(1, 1); transform-origin: 0px 0px 0px; width: 116.3px; height: 41px; border-style: solid; border-width: 1px; border-color: rgb(204, 204, 204); border-radius: 5px; filter: none; opacity: 1; position: absolute; pointer-events: auto; cursor: pointer;">
                    <div style="position: absolute; transform: translate(-1px, -1px);">
                        <div id="Label_3F996C7D_EE94_4617_BD25_F477BA708C78" class="Label Morph morph icon" draggable="false" style="background: rgba(0, 0, 0, 0); transform: translate3d(0px, 0px, 0px) rotate(0rad) scale(1, 1); transform-origin: 0px 0px 0px; width: 0px; height: 0px; border-style: solid; border-width: 0px; border-color: rgb(255, 255, 255); border-radius: 0px; filter: none; opacity: 1; position: absolute; pointer-events: none; cursor: default; font-family: sans-serif; font-size: 12px; color: rgb(0, 0, 0); padding: 0px;">
                            <div style="position: absolute; transform: translate(0px, 0px);"></div>
                        </div>
                        <div id="Label_D4B4C40B_CBE9_47EB_A86E_4CA889BD267C" class="Label Morph morph label" draggable="false" style="background: rgba(0, 0, 0, 0); transform: translate3d(21px, 8px, 0px) rotate(0rad) scale(1, 1); transform-origin: 0px 0px 0px; width: 73.3281px; height: 25px; border-style: solid; border-width: 0px; border-color: rgb(255, 255, 255); border-radius: 0px; filter: none; opacity: 1; position: absolute; pointer-events: none; font-family: &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 20px; color: rgb(255, 255, 255); padding: 0px; font-weight: bold;"><span>register</span>
                            <div style="position: absolute; transform: translate(0px, 0px);"></div>
                        </div>
                        <div id="Label_9EF6A2AE_903D_45F9_8CE1_15D6F8F465C5" class="Label Morph morph iconMorph" draggable="false" style="background: rgba(0, 0, 0, 0); transform: translate3d(0px, 0px, 0px) rotate(0rad) scale(1, 1); transform-origin: 0px 0px 0px; width: 0px; height: 0px; border-style: solid; border-width: 0px; border-color: rgb(255, 255, 255); border-radius: 0px; filter: none; opacity: 1; position: absolute; pointer-events: auto; cursor: default; font-family: sans-serif; font-size: 12px; color: rgb(0, 0, 0); padding: 0px;">
                            <div style="position: absolute; transform: translate(0px, 0px);"></div>
                        </div>
                    </div>
                </div>
                <div id="Button_7616F861_4A5F_4098_B054_EC29C8DDB69B" class="Button Morph morph activeStyle activeStyle activeStyle activeStyle activeStyle activeStyle activeStyle login-button" draggable="false" style="background-image: linear-gradient(-0.180459deg, rgb(46, 134, 193) 0%, rgb(93, 173, 226) 100%); transform: translate3d(41px, 170px, 0px) rotate(0rad) scale(1, 1); transform-origin: 0px 0px 0px; width: 116.3px; height: 41px; border-style: solid; border-width: 1px; border-color: rgb(204, 204, 204); border-radius: 5px; filter: none; opacity: 1; position: absolute; pointer-events: auto; cursor: pointer;">
                    <div style="position: absolute; transform: translate(-1px, -1px);">
                        <div id="Label_D52025E0_E1C3_4159_80BC_7C05D7D62807" class="Label Morph morph icon" draggable="false" style="background: rgba(0, 0, 0, 0); transform: translate3d(0px, 0px, 0px) rotate(0rad) scale(1, 1); transform-origin: 0px 0px 0px; width: 0px; height: 0px; border-style: solid; border-width: 0px; border-color: rgb(255, 255, 255); border-radius: 0px; filter: none; opacity: 1; position: absolute; pointer-events: none; cursor: default; font-family: sans-serif; font-size: 12px; color: rgb(0, 0, 0); padding: 0px;">
                            <div style="position: absolute; transform: translate(0px, 0px);"></div>
                        </div>
                        <div id="Label_77EA5842_99B4_4280_9615_CEAA56D57A2D" class="Label Morph morph label" draggable="false" style="background: rgba(0, 0, 0, 0); transform: translate3d(35px, 8px, 0px) rotate(0rad) scale(1, 1); transform-origin: 0px 0px 0px; width: 46.625px; height: 25px; border-style: solid; border-width: 0px; border-color: rgb(255, 255, 255); border-radius: 0px; filter: none; opacity: 1; position: absolute; pointer-events: none; font-family: &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 20px; color: rgb(255, 255, 255); padding: 0px; font-weight: bold;"><span>login</span>
                            <div style="position: absolute; transform: translate(0px, 0px);"></div>
                        </div>
                        <div id="Label_ED1EC304_07B7_46E6_812D_1B4995340D65" class="Label Morph morph iconMorph" draggable="false" style="background: rgba(0, 0, 0, 0); transform: translate3d(0px, 0px, 0px) rotate(0rad) scale(1, 1); transform-origin: 0px 0px 0px; width: 0px; height: 0px; border-style: solid; border-width: 0px; border-color: rgb(255, 255, 255); border-radius: 0px; filter: none; opacity: 1; position: absolute; pointer-events: auto; cursor: default; font-family: sans-serif; font-size: 12px; color: rgb(0, 0, 0); padding: 0px;">
                            <div style="position: absolute; transform: translate(0px, 0px);"></div>
                        </div>
                    </div>
                </div>
                <div id="Text_D816616E_624D_46B1_BBF6_F0A8A9806AA6" class="Text Morph morph title" draggable="false" style="background: rgba(255, 255, 255, 0); transform: translate3d(134px, 6px, 0px) rotate(0rad) scale(1, 1); transform-origin: 0px 0px 0px; width: 69.3281px; height: 41px; border-style: solid; border-width: 0px; border-color: rgb(204, 204, 204); border-radius: 3px; filter: none; opacity: 1; position: absolute; pointer-events: auto; cursor: default;">
                    <div class="newtext-cursor" style="left: 18px; top: 8px; width: 3px; height: 24px; display: none;"></div>
                    <div class="newtext-text-layer no-wrapping font-measure" style="height: 41px; padding: 8px; font-family: &quot;Helvetica Neue&quot;, Arial, sans-serif; font-weight: bold; font-style: normal; text-decoration: none; font-size: 20px; color: rgb(102, 102, 102); tab-size: 2;"></div>
                    <div class="newtext-text-layer no-wrapping actual" style="height: 41px; padding: 8px; font-family: &quot;Helvetica Neue&quot;, Arial, sans-serif; font-weight: bold; font-style: normal; text-decoration: none; font-size: 20px; color: rgb(102, 102, 102); tab-size: 2;">
                        <div class="newtext-before-filler" style="height: 0px;"></div>
                        <div class="line" data-row="0"><span>Login</span></div>
                    </div>
                    <div style="position: absolute; transform: translate(0px, 0px);"></div>
                </div>
                <div id="Button_533386F6_27D4_4E0E_A391_69FB95E2B217" class="Button Morph morph activeStyle activeStyle activeStyle activeStyle activeStyle activeStyle activeStyle guest-button" draggable="false" style="background-image: linear-gradient(-0.180459deg, rgb(178, 178, 178) 0%, rgb(224, 224, 224) 100%); transform: translate3d(66px, 224px, 0px) rotate(0rad) scale(1, 1); transform-origin: 0px 0px 0px; width: 209.641px; height: 41px; border-style: solid; border-width: 1px; border-color: rgb(204, 204, 204); border-radius: 5px; filter: none; opacity: 1; position: absolute; pointer-events: auto; cursor: pointer;">
                    <div style="position: absolute; transform: translate(-1px, -1px);">
                        <div id="Label_105C9CA0_F088_4B06_8D93_BC1ECAC03FBA" class="Label Morph morph icon" draggable="false" style="background: rgba(0, 0, 0, 0); transform: translate3d(0px, 0px, 0px) rotate(0rad) scale(1, 1); transform-origin: 0px 0px 0px; width: 0px; height: 0px; border-style: solid; border-width: 0px; border-color: rgb(255, 255, 255); border-radius: 0px; filter: none; opacity: 1; position: absolute; pointer-events: none; cursor: default; font-family: sans-serif; font-size: 12px; color: rgb(0, 0, 0); padding: 0px;">
                            <div style="position: absolute; transform: translate(0px, 0px);"></div>
                        </div>
                        <div id="Label_04533DF0_22D8_4B21_A9A8_B81D42F1B300" class="Label Morph morph label" draggable="false" style="background: rgba(0, 0, 0, 0); transform: translate3d(20px, 8px, 0px) rotate(0rad) scale(1, 1); transform-origin: 0px 0px 0px; width: 169.641px; height: 25px; border-style: solid; border-width: 0px; border-color: rgb(255, 255, 255); border-radius: 0px; filter: none; opacity: 1; position: absolute; pointer-events: none; font-family: &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 20px; color: rgb(255, 255, 255); padding: 0px; font-weight: bold;"><span>continue as guest</span>
                            <div style="position: absolute; transform: translate(0px, 0px);"></div>
                        </div>
                        <div id="Label_CA2479AF_4E75_4895_B4BD_6CDA3BA24AA8" class="Label Morph morph iconMorph" draggable="false" style="background: rgba(0, 0, 0, 0); transform: translate3d(0px, 0px, 0px) rotate(0rad) scale(1, 1); transform-origin: 0px 0px 0px; width: 0px; height: 0px; border-style: solid; border-width: 0px; border-color: rgb(255, 255, 255); border-radius: 0px; filter: none; opacity: 1; position: absolute; pointer-events: auto; cursor: default; font-family: sans-serif; font-size: 12px; color: rgb(0, 0, 0); padding: 0px;">
                            <div style="position: absolute; transform: translate(0px, 0px);"></div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</div>
<div class="exported-morph-container html-register-widget" style="display: none; width: 336.3px; height: 285px;">

    <div id="RegisterWidget_2C78E52D_ED15_4C9B_A390_CD232AA17001" class="RegisterWidget UserWidget Morph morph register-widget" draggable="false" style="background-image: linear-gradient(rgb(253, 254, 254) 0%, rgb(242, 243, 244) 100%); transform-origin: 0px 0px 0px; width: 336.3px; height: 285px; border-style: solid; border-width: 1px; border-color: rgb(189, 195, 199); border-radius: 8px; filter: none; opacity: 1; position: absolute; pointer-events: auto; cursor: auto;">
        <div style="position: absolute; transform: translate(-1px, -1px);">
            <div id="Button_24715E31_4BAF_462C_B770_352E3DA0C7D1" class="Button Morph morph activeStyle activeStyle activeStyle activeStyle activeStyle activeStyle register-button" draggable="false" style="background-image: linear-gradient(-0.180459deg, rgb(46, 134, 193) 0%, rgb(93, 173, 226) 100%); transform: translate3d(43px, 227px, 0px) rotate(0rad) scale(1, 1); transform-origin: 0px 0px 0px; width: 116.3px; height: 41px; border-style: solid; border-width: 1px; border-color: rgb(204, 204, 204); border-radius: 5px; filter: none; opacity: 1; position: absolute; pointer-events: auto; cursor: pointer;">
                <div style="position: absolute; transform: translate(-1px, -1px);">
                    <div id="Label_D6F75A50_162B_45BD_8440_46C963D8C03B" class="Label Morph morph icon" draggable="false" style="background: rgba(0, 0, 0, 0); transform: translate3d(0px, 0px, 0px) rotate(0rad) scale(1, 1); transform-origin: 0px 0px 0px; width: 0px; height: 0px; border-style: solid; border-width: 0px; border-color: rgb(255, 255, 255); border-radius: 0px; filter: none; opacity: 1; position: absolute; pointer-events: none; cursor: default; font-family: sans-serif; font-size: 12px; color: rgb(0, 0, 0); padding: 0px;">
                        <div style="position: absolute; transform: translate(0px, 0px);"></div>
                    </div>
                    <div id="Label_1D495F0F_57BB_4E5E_A5F9_D496C837D121" class="Label Morph morph label" draggable="false" style="background: rgba(0, 0, 0, 0); transform: translate3d(21px, 8px, 0px) rotate(0rad) scale(1, 1); transform-origin: 0px 0px 0px; width: 73.3281px; height: 25px; border-style: solid; border-width: 0px; border-color: rgb(255, 255, 255); border-radius: 0px; filter: none; opacity: 1; position: absolute; pointer-events: none; font-family: &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 20px; color: rgb(255, 255, 255); padding: 0px; font-weight: bold;"><span>register</span>
                        <div style="position: absolute; transform: translate(0px, 0px);"></div>
                    </div>
                    <div id="Label_364C1FD2_8E90_40EC_88B0_B5F8E670AA77" class="Label Morph morph iconMorph" draggable="false" style="background: rgba(0, 0, 0, 0); transform: translate3d(0px, 0px, 0px) rotate(0rad) scale(1, 1); transform-origin: 0px 0px 0px; width: 0px; height: 0px; border-style: solid; border-width: 0px; border-color: rgb(255, 255, 255); border-radius: 0px; filter: none; opacity: 1; position: absolute; pointer-events: auto; cursor: default; font-family: sans-serif; font-size: 12px; color: rgb(0, 0, 0); padding: 0px;">
                        <div style="position: absolute; transform: translate(0px, 0px);"></div>
                    </div>
                </div>
            </div>
            <div id="Button_FBCB66E8_F901_481A_BDF6_24BF460E294C" class="Button Morph morph activeStyle activeStyle activeStyle activeStyle activeStyle activeStyle activeStyle activeStyle activeStyle activeStyle activeStyle activeStyle activeStyle activeStyle activeStyle activeStyle activeStyle cancel-button"
                draggable="false" style="background-image: linear-gradient(-0.180459deg, rgb(46, 134, 193) 0%, rgb(93, 173, 226) 100%); transform: translate3d(177px, 227px, 0px) rotate(0rad) scale(1, 1); transform-origin: 0px 0px 0px; width: 116.3px; height: 41px; border-style: solid; border-width: 1px; border-color: rgb(204, 204, 204); border-radius: 5px; filter: none; opacity: 1; position: absolute; pointer-events: auto; cursor: pointer;">
                <div style="position: absolute; transform: translate(-1px, -1px);">
                    <div id="Label_1C1D1EC9_DE7B_463C_BBF6_E37064E0B582" class="Label Morph morph icon" draggable="false" style="background: rgba(0, 0, 0, 0); transform: translate3d(0px, 0px, 0px) rotate(0rad) scale(1, 1); transform-origin: 0px 0px 0px; width: 0px; height: 0px; border-style: solid; border-width: 0px; border-color: rgb(255, 255, 255); border-radius: 0px; filter: none; opacity: 1; position: absolute; pointer-events: none; cursor: default; font-family: sans-serif; font-size: 12px; color: rgb(0, 0, 0); padding: 0px;">
                        <div style="position: absolute; transform: translate(0px, 0px);"></div>
                    </div>
                    <div id="Label_01F61D7E_EF14_4755_85C2_E13CF042FDAA" class="Label Morph morph label" draggable="false" style="background: rgba(0, 0, 0, 0); transform: translate3d(27px, 8px, 0px) rotate(0rad) scale(1, 1); transform-origin: 0px 0px 0px; width: 62.9531px; height: 25px; border-style: solid; border-width: 0px; border-color: rgb(255, 255, 255); border-radius: 0px; filter: none; opacity: 1; position: absolute; pointer-events: none; font-family: &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 20px; color: rgb(255, 255, 255); padding: 0px; font-weight: bold;"><span>cancel</span>
                        <div style="position: absolute; transform: translate(0px, 0px);"></div>
                    </div>
                    <div id="Label_AEE01E98_7304_485A_9703_83D417816FE4" class="Label Morph morph iconMorph" draggable="false" style="background: rgba(0, 0, 0, 0); transform: translate3d(0px, 0px, 0px) rotate(0rad) scale(1, 1); transform-origin: 0px 0px 0px; width: 0px; height: 0px; border-style: solid; border-width: 0px; border-color: rgb(255, 255, 255); border-radius: 0px; filter: none; opacity: 1; position: absolute; pointer-events: auto; cursor: default; font-family: sans-serif; font-size: 12px; color: rgb(0, 0, 0); padding: 0px;">
                        <div style="position: absolute; transform: translate(0px, 0px);"></div>
                    </div>
                </div>
            </div><input id="PasswordInputLine_85DF13A2_B2F2_43E6_8466_FC45F7CB8F8D" class="PasswordInputLine HTMLMorph Morph morph password-input-2" placeholder="Retype password" type="password" tabindex="4" style="background: rgb(255, 255, 255); transform: translate3d(29px, 165px, 0px) rotate(0rad) scale(1, 1); transform-origin: 0px 0px 0px; width: 277.8px; height: 30px; border-style: solid; border-width: 1px; border-color: rgb(204, 204, 204); border-radius: 0px; filter: none; opacity: 1; position: absolute; pointer-events: auto; cursor: auto; padding: 3px 10px; font-family: sans-serif; font-size: 20px;">
            <input
                id="PasswordInputLine_CA9F1021_B8A1_421B_B3B3_655C038C8EB2" class="PasswordInputLine HTMLMorph Morph morph password-input" placeholder="Password" type="password" tabindex="3" style="background: rgb(255, 255, 255); transform: translate3d(29px, 129px, 0px) rotate(0rad) scale(1, 1); transform-origin: 0px 0px 0px; width: 277.8px; height: 30px; border-style: solid; border-width: 1px; border-color: rgb(204, 204, 204); border-radius: 0px; filter: none; opacity: 1; position: absolute; pointer-events: auto; cursor: auto; padding: 3px 10px; font-family: sans-serif; font-size: 20px;"><input id="InputLine_D4B658AF_4DB5_4CA4_B81F_ACC05F5C4A23" class="InputLine Text Morph morph user-name-input" placeholder="User name" tabindex="1" style="background: rgb(255, 255, 255); transform: translate3d(29px, 58px, 0px) rotate(0rad) scale(1, 1); transform-origin: 0px 0px 0px; width: 277.8px; height: 30px; border-style: solid; border-width: 1px; border-color: rgb(204, 204, 204); border-radius: 0px; filter: none; opacity: 1; overflow: hidden; overflow-anchor: none; position: absolute; pointer-events: auto; padding: 3px 10px; font-family: sans-serif; font-weight: normal; font-style: normal; text-decoration: none; font-size: 20px; color: rgb(0, 0, 0);">
                <input
                    id="InputLine_F622D058_64DE_42CD_90F5_7D9431467691" class="InputLine Text Morph morph email-input" placeholder="E-mail address" tabindex="2" style="background: rgb(255, 255, 255); transform: translate3d(29px, 93px, 0px) rotate(0rad) scale(1, 1); transform-origin: 0px 0px 0px; width: 278.3px; height: 30px; border-style: solid; border-width: 1px; border-color: rgb(204, 204, 204); border-radius: 0px; filter: none; opacity: 1; overflow: hidden; overflow-anchor: none; position: absolute; pointer-events: auto; padding: 3px 10px; font-family: sans-serif; font-weight: normal; font-style: normal; text-decoration: none; font-size: 20px; color: rgb(0, 0, 0);">
                    <div id="Text_1FB8AA9F_51FF_401C_830F_B6C037B373A1" class="Text Morph morph create-user-title-copy" draggable="false" style="background: rgba(255, 255, 255, 0); transform: translate3d(52px, 7px, 0px) rotate(0rad) scale(1, 1); transform-origin: 0px 0px 0px; width: 231.922px; height: 41px; border-style: solid; border-width: 0px; border-color: rgb(204, 204, 204); border-radius: 3px; filter: none; opacity: 1; position: absolute; pointer-events: auto; cursor: default;">
                        <div class="newtext-cursor" style="left: 137px; top: 8px; width: 3px; height: 24px; display: none;"></div>
                        <div class="newtext-text-layer no-wrapping font-measure" style="height: 41px; padding: 8px; font-family: &quot;Helvetica Neue&quot;, Arial, sans-serif; font-weight: bold; font-style: normal; text-decoration: none; font-size: 20px; color: rgb(102, 102, 102); tab-size: 2;"></div>
                        <div class="newtext-text-layer no-wrapping actual" style="height: 41px; padding: 8px; font-family: &quot;Helvetica Neue&quot;, Arial, sans-serif; font-weight: bold; font-style: normal; text-decoration: none; font-size: 20px; color: rgb(102, 102, 102); tab-size: 2;">
                            <div class="newtext-before-filler" style="height: 0px;"></div>
                            <div class="line" data-row="0"><span>Register User Account</span></div>
                        </div>
                        <div style="position: absolute; transform: translate(0px, 0px);"></div>
                    </div>
        </div>
    </div>
</div>