<style type="text/css" id="new-text-css">

    /* markers */

    .newtext-marker-layer {
      position: absolute;
    }

    /* selection / cursor */

    .newtext-cursor {
      z-index: 5;
      pointer-events: none;
      position: absolute;
      background-color: black;
    }

    .hidden-cursor .newtext-cursor {
      background-color: transparent !important;
    }

    .newtext-cursor.diminished {
      background-color: gray;
    }

    .newtext-selection-layer {
      position: absolute;
    }

    /*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-*/
    /* text layer / content */

    .newtext-text-layer {
      box-sizing: border-box;
      position: absolute;
      
      z-index: 0;
      min-width: 100%;
    }

    .newtext-before-filler {}

    .newtext-text-layer.wrap-by-words {
      
      overflow-wrap: break-word;
      max-width: 100%;
    }

    .newtext-text-layer.only-wrap-by-words {
      
      overflow-wrap: break-all;
      max-width: 100%;
    }

    .newtext-text-layer.wrap-by-chars {
      
      word-break: break-all;
      max-width: 100%;
    }

    .newtext-text-layer.no-wrapping {
    }

    .newtext-text-layer .line {
      -moz-border-radius: 0;
      -webkit-border-radius: 0;
      border-radius: 0;
      border-width: 0;
      background: transparent;
      font-family: inherit;
      font-size: inherit;
      margin: 0;
      word-wrap: normal;
      line-height: inherit;
      color: inherit;
      position: relative;
      overflow: visible;
      -webkit-tap-highlight-color: transparent;
      -webkit-font-variant-ligatures: contextual;
      font-variant-ligatures: contextual;
    }

    .line .Morph {
      display: inline-block !important;
      vertical-align: middle !important;
    }

    blockquote {
      margin: 0;
      -webkit-margin-start: 0;
      -webkit-margin-end: 0;
    }

    .newtext-text-layer blockquote {
      margin-left: 2em;
      margin-right: 2em;
      border-left: 2px lightgray solid;
      padding-left: 2%;
    }

    /* -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-*/
    /* debug styling */

    .debug-info {
      position: absolute;
      outline: 1px solid green;
      pointer-events: none;
      z-index: 4;
      text-align: center;
      font-family: monospace;
      color: green;
      background-color: white;
      font-size: small;
      vertical-align: baseline;
    }

    .debug-line {
      position: absolute;
      outline: 1px solid red;
      pointer-events: none;
      z-index: 4,
      text-align: right;
      font-family: monospace;
      font-size: small;
      vertical-align: baseline;
      color: red;
    }

    .debug-char {
      position: absolute;
      outline: 1px solid orange;
      pointer-events: none;
      z-index: 3
    }

  </style>
<style type="text/css" id="lively-morphic-css">

/*-=- html fixes -=-*/

html {
  overflow: visible;
}

textarea.lively-text-input.debug {
  z-index: 20 !important;
  opacity: 1 !important;
  background: rgba(0,255,0,0.5) !important;
}

.no-html-select {
  -webkit-touch-callout: none;
  
  
  
  
  
}

.hiddenScrollbar::-webkit-scrollbar {
  /* This is the magic bit */
  display: none;
}


/*-=- generic morphic -=-*/

.Morph {
  outline: none;
  /*for aliasing issue in chrome: http://stackoverflow.com/questions/6492027/css-transform-jagged-edges-in-chrome*/
  -webkit-backface-visibility: hidden;

  /*include border size in extent of element*/
  box-sizing: border-box;

  /*don't use dom selection on morphs*/
  -webkit-touch-callout: none;
  
  
  
  
  
}

.Tooltip {
  z-index: 3;
}

.Hand {
  z-index: 1;
}

/*-=- halos -=-*/

.Halo {
  z-index: 2;
}

.HaloItem:not(.NameHaloItem) {
  /*FIXME: we shouldn't need to hardcode the size...*/
  line-height: 24px !important;
  text-align: center;
  vertical-align: middle;
}

.halo-mesh {
  background-color:transparent;
  background-image: linear-gradient(rgba(0,0,0,.1) 2px, transparent 2px),
  linear-gradient(90deg, rgba(0,0,0,.1) 2px, transparent 2px),
  linear-gradient(rgba(0,0,0,.1) 1px, transparent 1px),
  linear-gradient(90deg, rgba(0,0,0,.1) 1px, transparent 1px);
  background-size:100px 100px, 100px 100px, 10px 10px, 10px 10px;
  background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px;
}

/*-=- text -=-*/

.center-text {
  text-align: center;
}

.v-center-text {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

div.text-layer span {
  line-height: normal;
}

/*-=- text -=-*/

.Label span {
  white-space: nowrap;
  float: left;
}

.Label .annotation {
/*  vertical-align: middle;
  height: 100%;*/
  /*vertical align*/
  float: right;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  text-align: right;
}

.truncated-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/*-=- input elements -=-*/

input::-webkit-input-placeholder {
  color: rgb(202, 202, 202);
}
input::-moz-placeholder {
  color: rgb(202, 202, 202);
}
input:-ms-input-placeholder {
  color: rgb(202, 202, 202);
}
input:-moz-placeholder {
  color: rgb(202, 202, 202);
}
input:placeholder {
  color: rgb(202, 202, 202);
}
</style>
<link type="text/css" rel="stylesheet" id="lively-font-awesome" href="/lively.morphic/assets/font-awesome/css/font-awesome.css">
<link type="text/css" rel="stylesheet" id="lively-font-inconsolata" href="/lively.morphic/assets/inconsolata/inconsolata.css">
<div class="exported-morph-container html-login-widget" style="display: none; width: 336.3px; height: 285px;">

    <div id="LoginWidget_2B658A3F_FC0A_46ED_A8F6_14EE3238BBD2" class="LoginWidget UserWidget Morph morph login-widget" draggable="false" style="background-image: linear-gradient(rgb(253, 254, 254) 0%, rgb(242, 243, 244) 100%); transform-origin: 0px 0px 0px; width: 336.3px; height: 285px; border-style: solid; border-width: 1px; border-color: rgb(189, 195, 199); border-radius: 8px; filter: none; opacity: 1; position: absolute; pointer-events: auto; cursor: auto;">
        <div style="position: absolute; transform: translate(-1px, -1px);"><input id="InputLine_79BBFFEE_93A0_49FF_83B6_96B6515CC242" class="InputLine Text Morph morph user-name-input" placeholder="Name" type="text" name="user-name-input" autocomplete="user-name-input" tabindex="1" style="background: rgb(255, 255, 255); transform: translate3d(29px, 63px, 0px) rotate(0rad) scale(1, 1); transform-origin: 0px 0px 0px; width: 277.8px; height: 30px; border-style: solid; border-width: 1px; border-color: rgb(204, 204, 204); border-radius: 0px; filter: none; opacity: 1; overflow: hidden; overflow-anchor: none; position: absolute; pointer-events: auto; padding: 3px 10px; font-family: sans-serif; font-weight: normal; font-style: normal; text-decoration: none; font-size: 20px; color: rgb(0, 0, 0);">
            <input
                id="PasswordInputLine_DE1F7AC6_1148_4BF3_BEFD_21B9DCFC4F1E" class="PasswordInputLine HTMLMorph Morph morph password-input" placeholder="Password" type="password" name="password-input" autocomplete="password-input" tabindex="2" style="background: rgb(255, 255, 255); transform: translate3d(29px, 99px, 0px) rotate(0rad) scale(1, 1); transform-origin: 0px 0px 0px; width: 277.8px; height: 30px; border-style: solid; border-width: 1px; border-color: rgb(204, 204, 204); border-radius: 0px; filter: none; opacity: 1; position: absolute; pointer-events: auto; cursor: auto; padding: 3px 10px; font-family: sans-serif; font-size: 20px;">
                <div id="Button_05E7EF9E_4D22_4CA8_8B71_D518103974CA" class="Button Morph morph activeStyle activeStyle activeStyle activeStyle activeStyle activeStyle activeStyle activeStyle activeStyle activeStyle activeStyle register-button" draggable="false"
                    style="background-image: linear-gradient(-0.180459deg, rgb(46, 134, 193) 0%, rgb(93, 173, 226) 100%); transform: translate3d(179px, 170px, 0px) rotate(0rad) scale(1, 1); transform-origin: 0px 0px 0px; width: 116.3px; height: 41px; border-style: solid; border-width: 1px; border-color: rgb(204, 204, 204); border-radius: 5px; filter: none; opacity: 1; position: absolute; pointer-events: auto; cursor: pointer;">
                    <div style="position: absolute; transform: translate(-1px, -1px);">
                        <div id="Label_453A11F0_7E36_4C9D_95F5_EDA8B1D36572" class="Label Morph morph icon" draggable="false" style="background: rgba(0, 0, 0, 0); transform: translate3d(0px, 0px, 0px) rotate(0rad) scale(1, 1); transform-origin: 0px 0px 0px; width: 0px; height: 0px; border-style: solid; border-width: 0px; border-color: rgb(255, 255, 255); border-radius: 0px; filter: none; opacity: 1; position: absolute; pointer-events: none; cursor: default; font-family: sans-serif; font-size: 12px; color: rgb(0, 0, 0); padding: 0px;">
                            <div style="position: absolute; transform: translate(0px, 0px);"></div>
                        </div>
                        <div id="Label_91655931_FFBF_4922_B330_268011B97F73" class="Label Morph morph label" draggable="false" style="background: rgba(0, 0, 0, 0); transform: translate3d(21px, 8px, 0px) rotate(0rad) scale(1, 1); transform-origin: 0px 0px 0px; width: 73.3281px; height: 25px; border-style: solid; border-width: 0px; border-color: rgb(255, 255, 255); border-radius: 0px; filter: none; opacity: 1; position: absolute; pointer-events: none; font-family: &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 20px; color: rgb(255, 255, 255); padding: 0px; font-weight: bold;"><span>register</span>
                            <div style="position: absolute; transform: translate(0px, 0px);"></div>
                        </div>
                        <div id="Label_91C61BC8_AA2F_491F_969F_86D78C74E63E" class="Label Morph morph iconMorph" draggable="false" style="background: rgba(0, 0, 0, 0); transform: translate3d(0px, 0px, 0px) rotate(0rad) scale(1, 1); transform-origin: 0px 0px 0px; width: 0px; height: 0px; border-style: solid; border-width: 0px; border-color: rgb(255, 255, 255); border-radius: 0px; filter: none; opacity: 1; position: absolute; pointer-events: auto; cursor: default; font-family: sans-serif; font-size: 12px; color: rgb(0, 0, 0); padding: 0px;">
                            <div style="position: absolute; transform: translate(0px, 0px);"></div>
                        </div>
                    </div>
                </div>
                <div id="Button_6683CBE5_B5C2_4EE9_83FD_42BCB4E0A314" class="Button Morph morph activeStyle activeStyle activeStyle activeStyle activeStyle activeStyle activeStyle activeStyle activeStyle login-button" draggable="false" style="background-image: linear-gradient(-0.180459deg, rgb(46, 134, 193) 0%, rgb(93, 173, 226) 100%); transform: translate3d(41px, 170px, 0px) rotate(0rad) scale(1, 1); transform-origin: 0px 0px 0px; width: 116.3px; height: 41px; border-style: solid; border-width: 1px; border-color: rgb(204, 204, 204); border-radius: 5px; filter: none; opacity: 1; position: absolute; pointer-events: auto; cursor: pointer;">
                    <div style="position: absolute; transform: translate(-1px, -1px);">
                        <div id="Label_CEE82603_B05B_4989_9ECB_FB750E9967DA" class="Label Morph morph icon" draggable="false" style="background: rgba(0, 0, 0, 0); transform: translate3d(0px, 0px, 0px) rotate(0rad) scale(1, 1); transform-origin: 0px 0px 0px; width: 0px; height: 0px; border-style: solid; border-width: 0px; border-color: rgb(255, 255, 255); border-radius: 0px; filter: none; opacity: 1; position: absolute; pointer-events: none; cursor: default; font-family: sans-serif; font-size: 12px; color: rgb(0, 0, 0); padding: 0px;">
                            <div style="position: absolute; transform: translate(0px, 0px);"></div>
                        </div>
                        <div id="Label_3A42A3EC_A14A_4163_8D12_0F87D7168ECC" class="Label Morph morph label" draggable="false" style="background: rgba(0, 0, 0, 0); transform: translate3d(35px, 8px, 0px) rotate(0rad) scale(1, 1); transform-origin: 0px 0px 0px; width: 46.625px; height: 25px; border-style: solid; border-width: 0px; border-color: rgb(255, 255, 255); border-radius: 0px; filter: none; opacity: 1; position: absolute; pointer-events: none; font-family: &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 20px; color: rgb(255, 255, 255); padding: 0px; font-weight: bold;"><span>login</span>
                            <div style="position: absolute; transform: translate(0px, 0px);"></div>
                        </div>
                        <div id="Label_CD20A6B4_23BC_49BF_AF12_0C94ED9FE81A" class="Label Morph morph iconMorph" draggable="false" style="background: rgba(0, 0, 0, 0); transform: translate3d(0px, 0px, 0px) rotate(0rad) scale(1, 1); transform-origin: 0px 0px 0px; width: 0px; height: 0px; border-style: solid; border-width: 0px; border-color: rgb(255, 255, 255); border-radius: 0px; filter: none; opacity: 1; position: absolute; pointer-events: auto; cursor: default; font-family: sans-serif; font-size: 12px; color: rgb(0, 0, 0); padding: 0px;">
                            <div style="position: absolute; transform: translate(0px, 0px);"></div>
                        </div>
                    </div>
                </div>
                <div id="Text_6D75FB3C_A67A_4AA6_BAFD_4E016344CBB6" class="Text Morph morph title" draggable="false" style="background: rgba(255, 255, 255, 0); transform: translate3d(134px, 6px, 0px) rotate(0rad) scale(1, 1); transform-origin: 0px 0px 0px; width: 69.3281px; height: 41px; border-style: solid; border-width: 0px; border-color: rgb(204, 204, 204); border-radius: 3px; filter: none; opacity: 1; position: absolute; pointer-events: auto; cursor: default;">
                    <div class="newtext-cursor" style="left: 18px; top: 8px; width: 3px; height: 24px; display: none;"></div>
                    <div class="newtext-text-layer no-wrapping font-measure" style="height: 41px; padding: 8px; font-family: &quot;Helvetica Neue&quot;, Arial, sans-serif; font-weight: bold; font-style: normal; text-decoration: none; font-size: 20px; color: rgb(102, 102, 102); tab-size: 2;"></div>
                    <div class="newtext-text-layer no-wrapping actual" style="height: 41px; padding: 8px; font-family: &quot;Helvetica Neue&quot;, Arial, sans-serif; font-weight: bold; font-style: normal; text-decoration: none; font-size: 20px; color: rgb(102, 102, 102); tab-size: 2;">
                        <div class="newtext-before-filler" style="height: 0px;"></div>
                        <div class="line" data-row="0"><span>Login</span></div>
                    </div>
                    <div style="position: absolute; transform: translate(0px, 0px);"></div>
                </div>
                <div id="Button_9369BB38_0F67_4775_A3D7_9B5F5FC1CC5F" class="Button Morph morph activeStyle activeStyle activeStyle activeStyle activeStyle activeStyle activeStyle activeStyle activeStyle guest-button" draggable="false" style="background-image: linear-gradient(-0.180459deg, rgb(178, 178, 178) 0%, rgb(224, 224, 224) 100%); transform: translate3d(66px, 224px, 0px) rotate(0rad) scale(1, 1); transform-origin: 0px 0px 0px; width: 209.641px; height: 41px; border-style: solid; border-width: 1px; border-color: rgb(204, 204, 204); border-radius: 5px; filter: none; opacity: 1; position: absolute; pointer-events: auto; cursor: pointer;">
                    <div style="position: absolute; transform: translate(-1px, -1px);">
                        <div id="Label_43DA455A_3D8A_4E6D_A18F_0C1DC6656F48" class="Label Morph morph icon" draggable="false" style="background: rgba(0, 0, 0, 0); transform: translate3d(0px, 0px, 0px) rotate(0rad) scale(1, 1); transform-origin: 0px 0px 0px; width: 0px; height: 0px; border-style: solid; border-width: 0px; border-color: rgb(255, 255, 255); border-radius: 0px; filter: none; opacity: 1; position: absolute; pointer-events: none; cursor: default; font-family: sans-serif; font-size: 12px; color: rgb(0, 0, 0); padding: 0px;">
                            <div style="position: absolute; transform: translate(0px, 0px);"></div>
                        </div>
                        <div id="Label_3F4ADA1D_A93E_4F23_B64C_DC1550B13C40" class="Label Morph morph label" draggable="false" style="background: rgba(0, 0, 0, 0); transform: translate3d(20px, 8px, 0px) rotate(0rad) scale(1, 1); transform-origin: 0px 0px 0px; width: 169.641px; height: 25px; border-style: solid; border-width: 0px; border-color: rgb(255, 255, 255); border-radius: 0px; filter: none; opacity: 1; position: absolute; pointer-events: none; font-family: &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 20px; color: rgb(255, 255, 255); padding: 0px; font-weight: bold;"><span>continue as guest</span>
                            <div style="position: absolute; transform: translate(0px, 0px);"></div>
                        </div>
                        <div id="Label_51829190_7685_458F_974B_B8FF404C12BB" class="Label Morph morph iconMorph" draggable="false" style="background: rgba(0, 0, 0, 0); transform: translate3d(0px, 0px, 0px) rotate(0rad) scale(1, 1); transform-origin: 0px 0px 0px; width: 0px; height: 0px; border-style: solid; border-width: 0px; border-color: rgb(255, 255, 255); border-radius: 0px; filter: none; opacity: 1; position: absolute; pointer-events: auto; cursor: default; font-family: sans-serif; font-size: 12px; color: rgb(0, 0, 0); padding: 0px;">
                            <div style="position: absolute; transform: translate(0px, 0px);"></div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</div>
<div class="exported-morph-container html-register-widget" style="display: none; width: 336.3px; height: 285px;">

    <div id="RegisterWidget_819D98F6_979D_4806_A87F_3C1BDF198264" class="RegisterWidget UserWidget Morph morph register-widget" draggable="false" style="background-image: linear-gradient(rgb(253, 254, 254) 0%, rgb(242, 243, 244) 100%); transform-origin: 0px 0px 0px; width: 336.3px; height: 285px; border-style: solid; border-width: 1px; border-color: rgb(189, 195, 199); border-radius: 8px; filter: none; opacity: 1; position: absolute; pointer-events: auto; cursor: auto;">
        <div style="position: absolute; transform: translate(-1px, -1px);">
            <div id="Button_8E6BF424_26D9_40CA_B0A3_3A28E13E5CA5" class="Button Morph morph activeStyle activeStyle activeStyle activeStyle activeStyle activeStyle activeStyle activeStyle register-button" draggable="false" style="background-image: linear-gradient(-0.180459deg, rgb(46, 134, 193) 0%, rgb(93, 173, 226) 100%); transform: translate3d(43px, 227px, 0px) rotate(0rad) scale(1, 1); transform-origin: 0px 0px 0px; width: 116.3px; height: 41px; border-style: solid; border-width: 1px; border-color: rgb(204, 204, 204); border-radius: 5px; filter: none; opacity: 1; position: absolute; pointer-events: auto; cursor: pointer;">
                <div style="position: absolute; transform: translate(-1px, -1px);">
                    <div id="Label_A249937D_F4E5_4B40_9D00_EA4A51F898F1" class="Label Morph morph icon" draggable="false" style="background: rgba(0, 0, 0, 0); transform: translate3d(0px, 0px, 0px) rotate(0rad) scale(1, 1); transform-origin: 0px 0px 0px; width: 0px; height: 0px; border-style: solid; border-width: 0px; border-color: rgb(255, 255, 255); border-radius: 0px; filter: none; opacity: 1; position: absolute; pointer-events: none; cursor: default; font-family: sans-serif; font-size: 12px; color: rgb(0, 0, 0); padding: 0px;">
                        <div style="position: absolute; transform: translate(0px, 0px);"></div>
                    </div>
                    <div id="Label_C0C24788_DCCD_4DD9_A782_A4A454D8451F" class="Label Morph morph label" draggable="false" style="background: rgba(0, 0, 0, 0); transform: translate3d(21px, 8px, 0px) rotate(0rad) scale(1, 1); transform-origin: 0px 0px 0px; width: 73.3281px; height: 25px; border-style: solid; border-width: 0px; border-color: rgb(255, 255, 255); border-radius: 0px; filter: none; opacity: 1; position: absolute; pointer-events: none; font-family: &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 20px; color: rgb(255, 255, 255); padding: 0px; font-weight: bold;"><span>register</span>
                        <div style="position: absolute; transform: translate(0px, 0px);"></div>
                    </div>
                    <div id="Label_5773D1BD_AF41_4895_B0CD_439B53FBFA67" class="Label Morph morph iconMorph" draggable="false" style="background: rgba(0, 0, 0, 0); transform: translate3d(0px, 0px, 0px) rotate(0rad) scale(1, 1); transform-origin: 0px 0px 0px; width: 0px; height: 0px; border-style: solid; border-width: 0px; border-color: rgb(255, 255, 255); border-radius: 0px; filter: none; opacity: 1; position: absolute; pointer-events: auto; cursor: default; font-family: sans-serif; font-size: 12px; color: rgb(0, 0, 0); padding: 0px;">
                        <div style="position: absolute; transform: translate(0px, 0px);"></div>
                    </div>
                </div>
            </div>
            <div id="Button_3BD3AC1A_E723_4133_88E4_1A97F8630E62" class="Button Morph morph activeStyle activeStyle activeStyle activeStyle activeStyle activeStyle activeStyle activeStyle activeStyle activeStyle activeStyle activeStyle activeStyle activeStyle activeStyle activeStyle activeStyle activeStyle activeStyle cancel-button"
                draggable="false" style="background-image: linear-gradient(-0.180459deg, rgb(46, 134, 193) 0%, rgb(93, 173, 226) 100%); transform: translate3d(177px, 227px, 0px) rotate(0rad) scale(1, 1); transform-origin: 0px 0px 0px; width: 116.3px; height: 41px; border-style: solid; border-width: 1px; border-color: rgb(204, 204, 204); border-radius: 5px; filter: none; opacity: 1; position: absolute; pointer-events: auto; cursor: pointer;">
                <div style="position: absolute; transform: translate(-1px, -1px);">
                    <div id="Label_5F2FA22D_1392_421C_A167_9FE12220DC56" class="Label Morph morph icon" draggable="false" style="background: rgba(0, 0, 0, 0); transform: translate3d(0px, 0px, 0px) rotate(0rad) scale(1, 1); transform-origin: 0px 0px 0px; width: 0px; height: 0px; border-style: solid; border-width: 0px; border-color: rgb(255, 255, 255); border-radius: 0px; filter: none; opacity: 1; position: absolute; pointer-events: none; cursor: default; font-family: sans-serif; font-size: 12px; color: rgb(0, 0, 0); padding: 0px;">
                        <div style="position: absolute; transform: translate(0px, 0px);"></div>
                    </div>
                    <div id="Label_3D64FFB7_020D_489B_9FBE_D2E2AB48FDC8" class="Label Morph morph label" draggable="false" style="background: rgba(0, 0, 0, 0); transform: translate3d(27px, 8px, 0px) rotate(0rad) scale(1, 1); transform-origin: 0px 0px 0px; width: 62.9531px; height: 25px; border-style: solid; border-width: 0px; border-color: rgb(255, 255, 255); border-radius: 0px; filter: none; opacity: 1; position: absolute; pointer-events: none; font-family: &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 20px; color: rgb(255, 255, 255); padding: 0px; font-weight: bold;"><span>cancel</span>
                        <div style="position: absolute; transform: translate(0px, 0px);"></div>
                    </div>
                    <div id="Label_E246B700_BD78_43C9_A414_3353953E3E02" class="Label Morph morph iconMorph" draggable="false" style="background: rgba(0, 0, 0, 0); transform: translate3d(0px, 0px, 0px) rotate(0rad) scale(1, 1); transform-origin: 0px 0px 0px; width: 0px; height: 0px; border-style: solid; border-width: 0px; border-color: rgb(255, 255, 255); border-radius: 0px; filter: none; opacity: 1; position: absolute; pointer-events: auto; cursor: default; font-family: sans-serif; font-size: 12px; color: rgb(0, 0, 0); padding: 0px;">
                        <div style="position: absolute; transform: translate(0px, 0px);"></div>
                    </div>
                </div>
            </div><input id="PasswordInputLine_A0EBD28A_4F43_4DB4_8ABE_6FC98F48D1A1" class="PasswordInputLine HTMLMorph Morph morph password-input-2" placeholder="Retype password" type="password" name="password-input-2" autocomplete="password-input-2" tabindex="4"
                style="background: rgb(255, 255, 255); transform: translate3d(29px, 165px, 0px) rotate(0rad) scale(1, 1); transform-origin: 0px 0px 0px; width: 277.8px; height: 30px; border-style: solid; border-width: 1px; border-color: rgb(204, 204, 204); border-radius: 0px; filter: none; opacity: 1; position: absolute; pointer-events: auto; cursor: auto; padding: 3px 10px; font-family: sans-serif; font-size: 20px;">
            <input
                id="PasswordInputLine_1E9E30D9_4527_44B7_97B0_5555983BA2F9" class="PasswordInputLine HTMLMorph Morph morph password-input" placeholder="Password" type="password" name="password-input" autocomplete="password-input" tabindex="3" style="background: rgb(255, 255, 255); transform: translate3d(29px, 129px, 0px) rotate(0rad) scale(1, 1); transform-origin: 0px 0px 0px; width: 277.8px; height: 30px; border-style: solid; border-width: 1px; border-color: rgb(204, 204, 204); border-radius: 0px; filter: none; opacity: 1; position: absolute; pointer-events: auto; cursor: auto; padding: 3px 10px; font-family: sans-serif; font-size: 20px;"><input id="InputLine_A5846EB9_37C9_44D0_AB85_030AECA3A5DC" class="InputLine Text Morph morph user-name-input" placeholder="User name" type="text" name="user-name-input" autocomplete="user-name-input" tabindex="1" style="background: rgb(255, 255, 255); transform: translate3d(29px, 58px, 0px) rotate(0rad) scale(1, 1); transform-origin: 0px 0px 0px; width: 277.8px; height: 30px; border-style: solid; border-width: 1px; border-color: rgb(204, 204, 204); border-radius: 0px; filter: none; opacity: 1; overflow: hidden; overflow-anchor: none; position: absolute; pointer-events: auto; padding: 3px 10px; font-family: sans-serif; font-weight: normal; font-style: normal; text-decoration: none; font-size: 20px; color: rgb(0, 0, 0);">
                <input
                    id="InputLine_EFAC1179_29EF_44DB_A2FE_40A04CFE264D" class="InputLine Text Morph morph email-input" placeholder="E-mail address" type="text" name="email-input" autocomplete="email-input" tabindex="2" style="background: rgb(255, 255, 255); transform: translate3d(29px, 93px, 0px) rotate(0rad) scale(1, 1); transform-origin: 0px 0px 0px; width: 278.3px; height: 30px; border-style: solid; border-width: 1px; border-color: rgb(204, 204, 204); border-radius: 0px; filter: none; opacity: 1; overflow: hidden; overflow-anchor: none; position: absolute; pointer-events: auto; padding: 3px 10px; font-family: sans-serif; font-weight: normal; font-style: normal; text-decoration: none; font-size: 20px; color: rgb(0, 0, 0);">
                    <div id="Text_99127A61_B63F_4D0E_8BB7_53D2DC458319" class="Text Morph morph create-user-title-copy" draggable="false" style="background: rgba(255, 255, 255, 0); transform: translate3d(52px, 7px, 0px) rotate(0rad) scale(1, 1); transform-origin: 0px 0px 0px; width: 231.922px; height: 41px; border-style: solid; border-width: 0px; border-color: rgb(204, 204, 204); border-radius: 3px; filter: none; opacity: 1; position: absolute; pointer-events: auto; cursor: default;">
                        <div class="newtext-cursor" style="left: 137px; top: 8px; width: 3px; height: 24px; display: none;"></div>
                        <div class="newtext-text-layer no-wrapping font-measure" style="height: 41px; padding: 8px; font-family: &quot;Helvetica Neue&quot;, Arial, sans-serif; font-weight: bold; font-style: normal; text-decoration: none; font-size: 20px; color: rgb(102, 102, 102); tab-size: 2;"></div>
                        <div class="newtext-text-layer no-wrapping actual" style="height: 41px; padding: 8px; font-family: &quot;Helvetica Neue&quot;, Arial, sans-serif; font-weight: bold; font-style: normal; text-decoration: none; font-size: 20px; color: rgb(102, 102, 102); tab-size: 2;">
                            <div class="newtext-before-filler" style="height: 0px;"></div>
                            <div class="line" data-row="0"><span>Register User Account</span></div>
                        </div>
                        <div style="position: absolute; transform: translate(0px, 0px);"></div>
                    </div>
        </div>
    </div>
</div>